{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs",
    "target": "es2016",
    "types": [],
    // For nodejs:
    "lib": ["ES2016", "DOM", "DOM.Iterable", "ScriptHost"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    // "sourceMap": true,
    // "declaration": true,
    // "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    // "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"] //"**/*.dev.ts" means any folder ** containg a .ts file should not be compiled(This is use of a wildcard )
  //when using the exclude property explicitly always include node_modules thats if you explicitly use the exclude property
  // "include": []// Allows you to specify which files should be included in the compilation process
}

//"exclude":["node_modules","src/test.ts"]
// "include": ["app.ts","config.ts","auth.ts","src"]
//"files":[]

//The difference between include and files is that include you can specify a folder path but for files you can only specify a file path which you want to include in the compilation process
